spring.application.name=ia

# Configurar H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Propiedades de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.ddl-auto=update

# Activar la consola web de H2
spring.h2.console.enabled=true
